<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.rushikesh.busapp.EcBloodbank">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/Highlight"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Balaji Blood Bank"
                android:textColor="#000"
                android:textSize="20sp"
                android:id="@+id/Bb"
                android:onClick="Bb"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Bb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:onClick="Bb2"
                android:text="Satara City, Opposite Sanjeevan Hospital, Behind Dena Bank Sadar Bazar, Satara - 415002"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="italic" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Bb3"
                android:text="02162 226995"
                android:textStyle="bold"
                android:onClick="Bb3"
                android:clickable="true"
                android:textSize="17sp"
                android:textColor="#fafafa"
                android:background="#dd2c00"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/Highlight"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Akshay Blood Bank"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="506/22, Rm Complex, Behinde St Bus Stand, Sadar Bazar, Satara - 415001"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="02162 230730"
                android:textColor="#000"
                android:onClick="Bb3"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/Highlight"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Mauli Blood Bank"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="529 B/1 Parasnis Colony, Behind Dr Pendarkar Hospital and Near Monark Hotel, Sadar Bazar, Satara - 415001"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="02163 223031"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
